<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(330,310)" to="(640,310)"/>
    <wire from="(350,290)" to="(350,440)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,390)" to="(620,390)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(910,250)" to="(910,430)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(570,230)" to="(570,430)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(260,320)" to="(630,320)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(490,430)" to="(490,640)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(490,640)" to="(850,640)"/>
    <wire from="(850,430)" to="(850,640)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(620,390)" to="(960,390)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(640,310)" to="(640,470)"/>
    <wire from="(910,430)" to="(910,530)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(300,490)" to="(570,490)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(320,530)" to="(710,530)"/>
    <wire from="(300,640)" to="(490,640)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,290)" to="(690,290)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(690,290)" to="(690,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(710,530)" to="(910,530)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(340,500)" to="(610,500)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(710,360)" to="(710,530)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(570,230)" to="(920,230)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(280,340)" to="(680,340)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="1" loc="(600,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Clock"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(662,141)" name="Text">
      <a name="text" val="Finite State Machine Circuit Diagram"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
