<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(750,100)" to="(750,430)"/>
    <wire from="(740,90)" to="(740,420)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(560,860)" to="(870,860)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(570,390)" to="(1070,390)"/>
    <wire from="(970,120)" to="(970,190)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(560,880)" to="(850,880)"/>
    <wire from="(560,840)" to="(800,840)"/>
    <wire from="(330,650)" to="(430,650)"/>
    <wire from="(240,400)" to="(240,680)"/>
    <wire from="(1070,250)" to="(1070,390)"/>
    <wire from="(1150,50)" to="(1150,190)"/>
    <wire from="(560,870)" to="(860,870)"/>
    <wire from="(960,110)" to="(960,190)"/>
    <wire from="(570,400)" to="(1060,400)"/>
    <wire from="(750,100)" to="(1050,100)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(860,250)" to="(860,870)"/>
    <wire from="(570,370)" to="(720,370)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(570,410)" to="(1050,410)"/>
    <wire from="(720,70)" to="(1070,70)"/>
    <wire from="(730,80)" to="(1080,80)"/>
    <wire from="(950,250)" to="(950,670)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(570,650)" to="(770,650)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(700,50)" to="(1150,50)"/>
    <wire from="(1060,90)" to="(1060,190)"/>
    <wire from="(800,150)" to="(870,150)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(560,900)" to="(830,900)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(460,850)" to="(530,850)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(570,430)" to="(750,430)"/>
    <wire from="(1060,250)" to="(1060,400)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(1170,40)" to="(1170,190)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(650,30)" to="(1160,30)"/>
    <wire from="(660,40)" to="(1170,40)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(460,870)" to="(460,900)"/>
    <wire from="(430,880)" to="(530,880)"/>
    <wire from="(220,390)" to="(220,670)"/>
    <wire from="(700,50)" to="(700,200)"/>
    <wire from="(710,60)" to="(710,210)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(240,180)" to="(240,400)"/>
    <wire from="(940,250)" to="(940,680)"/>
    <wire from="(430,650)" to="(430,880)"/>
    <wire from="(330,160)" to="(550,160)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(330,690)" to="(490,690)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(570,690)" to="(780,690)"/>
    <wire from="(1070,70)" to="(1070,190)"/>
    <wire from="(330,670)" to="(470,670)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(1160,30)" to="(1160,190)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(570,660)" to="(960,660)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(850,250)" to="(850,880)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(460,860)" to="(530,860)"/>
    <wire from="(1080,80)" to="(1080,190)"/>
    <wire from="(800,150)" to="(800,840)"/>
    <wire from="(810,160)" to="(810,850)"/>
    <wire from="(660,300)" to="(1160,300)"/>
    <wire from="(570,680)" to="(940,680)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(740,90)" to="(1060,90)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(570,670)" to="(950,670)"/>
    <wire from="(240,680)" to="(240,820)"/>
    <wire from="(560,850)" to="(810,850)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(1140,60)" to="(1140,190)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(1050,100)" to="(1050,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(820,170)" to="(820,890)"/>
    <wire from="(830,180)" to="(830,900)"/>
    <wire from="(220,170)" to="(220,390)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(670,290)" to="(1150,290)"/>
    <wire from="(1050,250)" to="(1050,410)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(950,130)" to="(950,190)"/>
    <wire from="(560,890)" to="(820,890)"/>
    <wire from="(1150,250)" to="(1150,290)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(460,870)" to="(530,870)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(680,280)" to="(1140,280)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(570,640)" to="(760,640)"/>
    <wire from="(190,820)" to="(240,820)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(1140,250)" to="(1140,280)"/>
    <wire from="(960,250)" to="(960,660)"/>
    <wire from="(710,60)" to="(1140,60)"/>
    <wire from="(760,110)" to="(760,640)"/>
    <wire from="(770,120)" to="(770,650)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(570,420)" to="(740,420)"/>
    <wire from="(330,180)" to="(550,180)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(790,140)" to="(940,140)"/>
    <wire from="(720,70)" to="(720,370)"/>
    <wire from="(730,80)" to="(730,380)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(570,700)" to="(790,700)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(870,250)" to="(870,860)"/>
    <wire from="(330,680)" to="(480,680)"/>
    <wire from="(270,480)" to="(270,660)"/>
    <wire from="(650,30)" to="(650,150)"/>
    <wire from="(660,40)" to="(660,160)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(760,110)" to="(960,110)"/>
    <wire from="(770,120)" to="(970,120)"/>
    <wire from="(780,130)" to="(780,690)"/>
    <wire from="(330,660)" to="(460,660)"/>
    <wire from="(790,140)" to="(790,700)"/>
    <comp lib="0" loc="(180,170)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(940,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Ground"/>
    <comp lib="0" loc="(460,900)" name="Ground"/>
    <comp loc="(570,640)" name="BCD_TO_7-SegmentDecoder"/>
    <comp lib="5" loc="(1050,190)" name="7-Segment Display"/>
    <comp loc="(330,650)" name="12-Hour Counter"/>
    <comp lib="5" loc="(850,190)" name="7-Segment Display"/>
    <comp loc="(570,370)" name="BCD_TO_7-SegmentDecoder"/>
    <comp lib="6" loc="(535,86)" name="Text">
      <a name="text" val="12-Hour Clock"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp loc="(330,160)" name="Mod-10Counter"/>
    <comp loc="(560,840)" name="BCD_TO_7-SegmentDecoder"/>
    <comp loc="(580,150)" name="BCD_TO_7-SegmentDecoder"/>
    <comp lib="5" loc="(1140,190)" name="7-Segment Display"/>
    <comp loc="(330,380)" name="Mod-6Counter"/>
  </circuit>
  <circuit name="BCD_TO_7-SegmentDecoder">
    <a name="circuit" val="BCD_TO_7-SegmentDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(770,180)" to="(770,380)"/>
    <wire from="(760,410)" to="(760,610)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(760,410)" to="(940,410)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(770,550)" to="(940,550)"/>
    <wire from="(770,600)" to="(770,680)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(810,590)" to="(940,590)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(630,220)" to="(940,220)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(530,520)" to="(530,660)"/>
    <wire from="(570,150)" to="(940,150)"/>
    <wire from="(760,620)" to="(940,620)"/>
    <wire from="(750,400)" to="(940,400)"/>
    <wire from="(550,360)" to="(740,360)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(810,140)" to="(810,420)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(530,730)" to="(640,730)"/>
    <wire from="(770,600)" to="(940,600)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(790,560)" to="(940,560)"/>
    <wire from="(510,540)" to="(510,700)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(850,630)" to="(940,630)"/>
    <wire from="(570,150)" to="(570,380)"/>
    <wire from="(830,240)" to="(830,530)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(810,520)" to="(940,520)"/>
    <wire from="(740,390)" to="(940,390)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(510,540)" to="(640,540)"/>
    <wire from="(510,700)" to="(640,700)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(850,490)" to="(850,630)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(530,660)" to="(530,730)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(580,300)" to="(940,300)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(690,750)" to="(790,750)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(530,660)" to="(640,660)"/>
    <wire from="(740,390)" to="(740,470)"/>
    <wire from="(770,450)" to="(940,450)"/>
    <wire from="(530,370)" to="(530,520)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(730,260)" to="(940,260)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(810,420)" to="(810,520)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(740,320)" to="(940,320)"/>
    <wire from="(520,350)" to="(520,590)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(540,440)" to="(540,770)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(730,260)" to="(730,400)"/>
    <wire from="(750,400)" to="(750,540)"/>
    <wire from="(750,340)" to="(940,340)"/>
    <wire from="(560,140)" to="(810,140)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(540,770)" to="(640,770)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(700,170)" to="(940,170)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(770,380)" to="(940,380)"/>
    <wire from="(770,180)" to="(940,180)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(850,490)" to="(940,490)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(810,420)" to="(940,420)"/>
    <wire from="(810,140)" to="(940,140)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(790,560)" to="(790,750)"/>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(990,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="OR Gate"/>
    <comp lib="1" loc="(990,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
  </circuit>
  <circuit name="Mod-10Counter">
    <a name="circuit" val="Mod-10Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(1090,100)" to="(1090,320)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(1070,420)" to="(1070,490)"/>
    <wire from="(660,240)" to="(830,240)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(330,620)" to="(560,620)"/>
    <wire from="(630,140)" to="(1120,140)"/>
    <wire from="(1070,230)" to="(1070,280)"/>
    <wire from="(860,330)" to="(860,440)"/>
    <wire from="(660,410)" to="(870,410)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(270,680)" to="(370,680)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(370,330)" to="(370,680)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(600,680)" to="(810,680)"/>
    <wire from="(450,410)" to="(660,410)"/>
    <wire from="(630,140)" to="(630,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(630,400)" to="(830,400)"/>
    <wire from="(850,120)" to="(850,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(650,210)" to="(910,210)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(850,120)" to="(1120,120)"/>
    <wire from="(640,240)" to="(640,380)"/>
    <wire from="(330,300)" to="(330,620)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,510)" to="(1080,510)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(390,300)" to="(390,510)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(600,330)" to="(600,680)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(810,340)" to="(810,680)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(620,440)" to="(860,440)"/>
    <wire from="(900,420)" to="(1070,420)"/>
    <wire from="(370,680)" to="(600,680)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(390,160)" to="(1120,160)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(440,210)" to="(650,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(560,620)" to="(760,620)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(1070,320)" to="(1070,420)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(560,300)" to="(560,620)"/>
    <wire from="(440,360)" to="(620,360)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(760,620)" to="(1010,620)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(1050,350)" to="(1050,680)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(810,680)" to="(1050,680)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(910,210)" to="(910,320)"/>
    <wire from="(1010,320)" to="(1010,620)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(420,230)" to="(1070,230)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(1090,100)" to="(1120,100)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(760,310)" to="(760,620)"/>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(709,65)" name="Text">
      <a name="text" val="Mod-10 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mod-6Counter">
    <a name="circuit" val="Mod-6Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(570,200)" to="(1010,200)"/>
    <wire from="(490,640)" to="(1120,640)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(870,430)" to="(1060,430)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(410,770)" to="(750,770)"/>
    <wire from="(580,240)" to="(800,240)"/>
    <wire from="(490,110)" to="(490,280)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(490,110)" to="(1140,110)"/>
    <wire from="(890,360)" to="(890,480)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(490,480)" to="(890,480)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(900,370)" to="(900,510)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(410,310)" to="(410,770)"/>
    <wire from="(1060,620)" to="(1120,620)"/>
    <wire from="(890,630)" to="(1120,630)"/>
    <wire from="(600,410)" to="(840,410)"/>
    <wire from="(850,280)" to="(850,430)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(800,340)" to="(800,830)"/>
    <wire from="(490,480)" to="(490,640)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(460,830)" to="(800,830)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(520,150)" to="(520,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(940,270)" to="(940,320)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(330,150)" to="(520,150)"/>
    <wire from="(280,830)" to="(460,830)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(570,470)" to="(860,470)"/>
    <wire from="(800,830)" to="(1030,830)"/>
    <wire from="(840,90)" to="(1140,90)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(750,770)" to="(990,770)"/>
    <wire from="(330,270)" to="(620,270)"/>
    <wire from="(870,320)" to="(870,430)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(1030,340)" to="(1030,830)"/>
    <wire from="(860,300)" to="(860,470)"/>
    <wire from="(1060,310)" to="(1060,430)"/>
    <wire from="(300,150)" to="(300,510)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(300,510)" to="(890,510)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(990,310)" to="(990,770)"/>
    <wire from="(750,310)" to="(750,770)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(1060,70)" to="(1060,200)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(840,90)" to="(840,240)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(1060,70)" to="(1140,70)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(520,150)" to="(860,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(460,340)" to="(460,830)"/>
    <wire from="(1060,430)" to="(1060,620)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(890,510)" to="(890,630)"/>
    <wire from="(280,770)" to="(410,770)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(1060,200)" to="(1060,310)"/>
    <comp lib="1" loc="(940,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(682,52)" name="Text">
      <a name="text" val="Mod-6 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="12-Hour Counter">
    <a name="circuit" val="12-Hour Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,500)" to="(1290,710)"/>
    <wire from="(560,390)" to="(560,720)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(1140,130)" to="(1140,220)"/>
    <wire from="(1290,500)" to="(1330,500)"/>
    <wire from="(790,290)" to="(790,420)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(1120,560)" to="(1120,590)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(1260,510)" to="(1260,730)"/>
    <wire from="(910,190)" to="(1200,190)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(1260,730)" to="(1320,730)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(1140,290)" to="(1140,410)"/>
    <wire from="(730,400)" to="(1080,400)"/>
    <wire from="(830,160)" to="(830,390)"/>
    <wire from="(70,870)" to="(220,870)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(1050,410)" to="(1050,700)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(240,210)" to="(570,210)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(770,570)" to="(1160,570)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(830,790)" to="(830,840)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(1080,320)" to="(1080,400)"/>
    <wire from="(870,410)" to="(1050,410)"/>
    <wire from="(180,790)" to="(370,790)"/>
    <wire from="(220,870)" to="(410,870)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(70,840)" to="(830,840)"/>
    <wire from="(770,250)" to="(770,570)"/>
    <wire from="(790,650)" to="(1300,650)"/>
    <wire from="(550,180)" to="(910,180)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(1140,130)" to="(1220,130)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(1040,290)" to="(1040,840)"/>
    <wire from="(390,400)" to="(730,400)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(370,790)" to="(700,790)"/>
    <wire from="(410,870)" to="(740,870)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(990,240)" to="(990,300)"/>
    <wire from="(1240,580)" to="(1330,580)"/>
    <wire from="(830,160)" to="(1220,160)"/>
    <wire from="(430,370)" to="(430,610)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(560,390)" to="(830,390)"/>
    <wire from="(1270,150)" to="(1290,150)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(1200,90)" to="(1200,170)"/>
    <wire from="(1330,580)" to="(1330,660)"/>
    <wire from="(470,420)" to="(790,420)"/>
    <wire from="(1100,290)" to="(1140,290)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(1320,710)" to="(1360,710)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(260,90)" to="(1200,90)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,170)" to="(920,170)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(750,140)" to="(1220,140)"/>
    <wire from="(1300,600)" to="(1300,650)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(830,840)" to="(1040,840)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(220,320)" to="(220,870)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(740,870)" to="(1090,870)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(790,420)" to="(790,650)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(740,320)" to="(740,870)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(550,250)" to="(750,250)"/>
    <wire from="(490,130)" to="(1140,130)"/>
    <wire from="(1200,710)" to="(1290,710)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(180,290)" to="(180,790)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(1140,290)" to="(1230,290)"/>
    <wire from="(1230,250)" to="(1230,290)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(700,290)" to="(700,790)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(1320,710)" to="(1320,730)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(280,450)" to="(920,450)"/>
    <wire from="(1120,220)" to="(1120,560)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(1120,560)" to="(1160,560)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(1290,150)" to="(1290,220)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(280,240)" to="(280,450)"/>
    <wire from="(560,720)" to="(1170,720)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(1300,600)" to="(1360,600)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(1050,700)" to="(1170,700)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(1200,230)" to="(1250,230)"/>
    <wire from="(240,470)" to="(1240,470)"/>
    <wire from="(920,550)" to="(1160,550)"/>
    <wire from="(410,320)" to="(410,870)"/>
    <wire from="(430,610)" to="(1160,610)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(370,290)" to="(370,790)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(700,790)" to="(830,790)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(1090,320)" to="(1090,870)"/>
    <wire from="(1330,660)" to="(1360,660)"/>
    <wire from="(240,290)" to="(240,470)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(1200,190)" to="(1200,230)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(1240,470)" to="(1240,510)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1230,250)" to="(1250,250)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,59)" name="Text">
      <a name="text" val="12-Hour Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1240,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
